---

kind: pipeline
name: linux_aarch64_python2.7

platform:
  os: linux
  arch: arm64

steps:
- name: Install and build
  image: condaforge/linux-anvil-aarch64
  environment:
    CONFIG: linux_aarch64_python2.7
    UPLOAD_PACKAGES: True
    PLATFORM: linux-aarch64
    #BINSTAR_TOKEN: ""
  commands: &build_commands
  - export FEEDSTOCK_ROOT="$CI_WORKSPACE"
  - export RECIPE_ROOT="$FEEDSTOCK_ROOT/recipe"
  - export CI=drone
  - . /opt/conda/bin/activate
  - echo "Done building"

---

kind: pipeline
name: linux_aarch64_python3.6

platform:
  os: linux
  arch: arm64

steps:
- name: Install and build
  image: condaforge/linux-anvil-aarch64
  environment:
    CONFIG: linux_aarch64_python3.6
    UPLOAD_PACKAGES: True
    PLATFORM: linux-aarch64
    #BINSTAR_TOKEN: ""
  commands: *build_commands

---
kind: pipeline
name: linux_aarch64_python3.7

platform:
  os: linux
  arch: arm64

steps:
- name: Install and build
  image: condaforge/linux-anvil-aarch64
  environment:
    CONFIG: linux_aarch64_python3.7
    UPLOAD_PACKAGES: True
    PLATFORM: linux-aarch64
    #BINSTAR_TOKEN: ""
  commands: *build_commands


