# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-13
  strategy:
    matrix:
      osx_64_blas_implaccelerateis_freethreadingfalsenumpy1.22python3.10.____cpython:
        CONFIG: osx_64_blas_implaccelerateis_freethreadingfalsenumpy1.22python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implaccelerateis_freethreadingfalsenumpy1.23python3.11.____cpython:
        CONFIG: osx_64_blas_implaccelerateis_freethreadingfalsenumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implaccelerateis_freethreadingfalsenumpy1.26python3.12.____cpython:
        CONFIG: osx_64_blas_implaccelerateis_freethreadingfalsenumpy1.26python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implaccelerateis_freethreadingfalsenumpy2python3.13.____cp313:
        CONFIG: osx_64_blas_implaccelerateis_freethreadingfalsenumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implaccelerateis_freethreadingtruenumpy2python3.13.____cp313t:
        CONFIG: osx_64_blas_implaccelerateis_freethreadingtruenumpy2python3.13.____cp313t
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implblisis_freethreadingfalsenumpy1.22python3.10.____cpython:
        CONFIG: osx_64_blas_implblisis_freethreadingfalsenumpy1.22python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implblisis_freethreadingfalsenumpy1.23python3.11.____cpython:
        CONFIG: osx_64_blas_implblisis_freethreadingfalsenumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implblisis_freethreadingfalsenumpy1.26python3.12.____cpython:
        CONFIG: osx_64_blas_implblisis_freethreadingfalsenumpy1.26python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implblisis_freethreadingfalsenumpy2python3.13.____cp313:
        CONFIG: osx_64_blas_implblisis_freethreadingfalsenumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implblisis_freethreadingtruenumpy2python3.13.____cp313t:
        CONFIG: osx_64_blas_implblisis_freethreadingtruenumpy2python3.13.____cp313t
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implmklis_freethreadingfalsenumpy1.22python3.10.____cpython:
        CONFIG: osx_64_blas_implmklis_freethreadingfalsenumpy1.22python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implmklis_freethreadingfalsenumpy1.23python3.11.____cpython:
        CONFIG: osx_64_blas_implmklis_freethreadingfalsenumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implmklis_freethreadingfalsenumpy1.26python3.12.____cpython:
        CONFIG: osx_64_blas_implmklis_freethreadingfalsenumpy1.26python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implmklis_freethreadingfalsenumpy2python3.13.____cp313:
        CONFIG: osx_64_blas_implmklis_freethreadingfalsenumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implmklis_freethreadingtruenumpy2python3.13.____cp313t:
        CONFIG: osx_64_blas_implmklis_freethreadingtruenumpy2python3.13.____cp313t
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implnetlibis_freethreadingfalsenumpy1.22python3.10.____cpython:
        CONFIG: osx_64_blas_implnetlibis_freethreadingfalsenumpy1.22python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implnetlibis_freethreadingfalsenumpy1.23python3.11.____cpython:
        CONFIG: osx_64_blas_implnetlibis_freethreadingfalsenumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implnetlibis_freethreadingfalsenumpy1.26python3.12.____cpython:
        CONFIG: osx_64_blas_implnetlibis_freethreadingfalsenumpy1.26python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implnetlibis_freethreadingfalsenumpy2python3.13.____cp313:
        CONFIG: osx_64_blas_implnetlibis_freethreadingfalsenumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implnetlibis_freethreadingtruenumpy2python3.13.____cp313t:
        CONFIG: osx_64_blas_implnetlibis_freethreadingtruenumpy2python3.13.____cp313t
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implopenblasis_freethreadingfalsenumpy1.22python3.10.____cpython:
        CONFIG: osx_64_blas_implopenblasis_freethreadingfalsenumpy1.22python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implopenblasis_freethreadingfalsenumpy1.23python3.11.____cpython:
        CONFIG: osx_64_blas_implopenblasis_freethreadingfalsenumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implopenblasis_freethreadingfalsenumpy1.26python3.12.____cpython:
        CONFIG: osx_64_blas_implopenblasis_freethreadingfalsenumpy1.26python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implopenblasis_freethreadingfalsenumpy2python3.13.____cp313:
        CONFIG: osx_64_blas_implopenblasis_freethreadingfalsenumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
      osx_64_blas_implopenblasis_freethreadingtruenumpy2python3.13.____cp313t:
        CONFIG: osx_64_blas_implopenblasis_freethreadingtruenumpy2python3.13.____cp313t
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implaccelerateis_freethreadingfalsenumpy1.22python3.10.____cpython:
        CONFIG: osx_arm64_blas_implaccelerateis_freethreadingfalsenumpy1.22python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implaccelerateis_freethreadingfalsenumpy1.23python3.11.____cpython:
        CONFIG: osx_arm64_blas_implaccelerateis_freethreadingfalsenumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implaccelerateis_freethreadingfalsenumpy1.26python3.12.____cpython:
        CONFIG: osx_arm64_blas_implaccelerateis_freethreadingfalsenumpy1.26python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implaccelerateis_freethreadingfalsenumpy2python3.13.____cp313:
        CONFIG: osx_arm64_blas_implaccelerateis_freethreadingfalsenumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implaccelerateis_freethreadingtruenumpy2python3.13.____cp313t:
        CONFIG: osx_arm64_blas_implaccelerateis_freethreadingtruenumpy2python3.13.____cp313t
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implnetlibis_freethreadingfalsenumpy1.22python3.10.____cpython:
        CONFIG: osx_arm64_blas_implnetlibis_freethreadingfalsenumpy1.22python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implnetlibis_freethreadingfalsenumpy1.23python3.11.____cpython:
        CONFIG: osx_arm64_blas_implnetlibis_freethreadingfalsenumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implnetlibis_freethreadingfalsenumpy1.26python3.12.____cpython:
        CONFIG: osx_arm64_blas_implnetlibis_freethreadingfalsenumpy1.26python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implnetlibis_freethreadingfalsenumpy2python3.13.____cp313:
        CONFIG: osx_arm64_blas_implnetlibis_freethreadingfalsenumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implnetlibis_freethreadingtruenumpy2python3.13.____cp313t:
        CONFIG: osx_arm64_blas_implnetlibis_freethreadingtruenumpy2python3.13.____cp313t
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implopenblasis_freethreadingfalsenumpy1.22python3.10.____cpython:
        CONFIG: osx_arm64_blas_implopenblasis_freethreadingfalsenumpy1.22python3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implopenblasis_freethreadingfalsenumpy1.23python3.11.____cpython:
        CONFIG: osx_arm64_blas_implopenblasis_freethreadingfalsenumpy1.23python3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implopenblasis_freethreadingfalsenumpy1.26python3.12.____cpython:
        CONFIG: osx_arm64_blas_implopenblasis_freethreadingfalsenumpy1.26python3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implopenblasis_freethreadingfalsenumpy2python3.13.____cp313:
        CONFIG: osx_arm64_blas_implopenblasis_freethreadingfalsenumpy2python3.13.____cp313
        UPLOAD_PACKAGES: 'True'
      osx_arm64_blas_implopenblasis_freethreadingtruenumpy2python3.13.____cp313t:
        CONFIG: osx_arm64_blas_implopenblasis_freethreadingtruenumpy2python3.13.____cp313t
        UPLOAD_PACKAGES: 'True'
    maxParallel: 20
  timeoutInMinutes: 360
  variables: {}

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export flow_run_id=azure_$(Build.BuildNumber).$(System.JobAttempt)
      export remote_url=$(Build.Repository.Uri)
      export sha=$(Build.SourceVersion)
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
        export IS_PR_BUILD="True"
      else
        export IS_PR_BUILD="False"
      fi
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)